<?php

return [
    'welcome'              => 'Welcome back!',
    'outstanding_request'  => 'Outstanding Request',
    'ap_transaction'       => 'Outstanding Bill',
    'ar_transaction'       => 'Outstanding Invoice',
    'current_project'      => 'Contract Remaining',
    'bill_amount'          => 'Bill Amount',
    'bill_no'              => 'Bill No',
    'biller'               => 'Supplier Name',
    'unpaid_ar'            => 'AR Amount',
    'current_project_cost' => 'Current Project Cost',
    'paid_ar'              => 'Receive Payment',
    'paid_ap'              => 'Payment Bill',
    'select_wilayah'       => 'Pilih&nbsp;KPST',
    'cash_available'       => 'Cash Flow Available',
    'view-more'            => 'View More',
    'request_no'           => 'Request No',
    'request_project'      => 'Project Title',
    'request_amount'       => 'Amount Request',
    'margin_est'           => 'All Margin',
    'disposisi_status'     => 'Monitoring Disposisi',
    'disposisi_outstanding'=> 'Outstanding Disposisi',
    'summary_aktifpensiun' => 'Summary Peserta Aktif & Pensiunan',
    'hasil-investasi'      => 'Hasil&nbsp;Investasi',
    'nilai-investasi'      => 'Nilai&nbsp;Sekarang & SPI',
    'peserta_akanpensiun'  => 'Estimasi&nbsp;Peserta&nbsp;akan&nbsp;Pensiun&nbsp;dalam&nbsp;Bulan&nbsp;ini',
    'investasi_jatuhtempo' => 'Investasi&nbsp;Jatuh&nbsp;Tempo&nbsp;',
    //new dashboard
    'revenue-this-month'   => 'Revenue&nbsp;this&nbsp;month',
    'revenue-last-month'   => 'Revenue&nbsp;last&nbsp;month',
    'iuran-this-year'      => 'Iuran&nbsp;this&nbsp;year',
    'iuran-last-year'      => 'Iuran&nbsp;last&nbsp;year',
    'outstanding-iuran'    => 'Outstanding&nbsp;Iuran',
    'peserta-this-month'   => 'Peserta&nbsp;this&nbsp;month',
    'pensiunan-this-month' => 'Pensiunan&nbsp;this&nbsp;month',
    'ap-amount'            => 'AP&nbsp;Balance',
    'asset-total'          => 'Asset&nbsp;Total',
    'revenue-detail'       => 'Revenue&nbsp;Detail',
    'cost-detail'          => 'Cost&nbsp;Detail',
    'this-day'             => 'Today',
    'yesterday'            => 'Yesterday',
    'revenue'              => 'Revenue',
    'expense'              => 'Expense',
    'disposisi_surat'      => 'Daftar&nbsp;Disposisi&nbsp;Surat',
    'no_notification'      => 'Tidak ada notifikasi baru',
    'notifikasi'           => 'Notifikasi',
];
