<?php

return [
    'jenis_investasi_id'     => 'Jenis&nbsp;Investasi',
    'select_jenis_investasi' => 'Pilih&nbsp;Jenis&nbsp;Investasi',
    'emiten_id'              => 'Emiten',
    'select_emiten_id'       => 'Pilih&nbsp;Emiten',
    'transaction_date'       => 'Tgl&nbsp;Transaksi',
    'tgl_bayar'              => 'Tgl&nbsp;Bayar',
    'tgl_kumulative'         => 'Tgl&nbsp;Kumulative',
    'tgl_daluwarsa'          => 'Tgl&nbsp;Daluwarsa',
    'jml_lembar'             => 'Jml&nbsp;Lembar',
    'deviden_lembar'         => 'Deviden&nbsp;/Lembar',
    'total_deviden'          => 'Total&nbsp;Deviden',
    'pajak'                  => 'Pajak',
    'keterangan'             => 'Keterangan',
    'enter-transaction_date' => 'Tgl&nbsp;Transaksi',
    'enter-tgl_bayar'        => 'Tgl&nbsp;Bayar',
    'enter-tgl_kumulative'   => 'Tgl&nbsp;Kumulative',
    'enter-tgl_daluwarsa'    => 'Tgl&nbsp;Daluwarsa',
    'enter-jml_lembar'       => 'Jml&nbsp;Lembar',
    'enter-deviden_lembar'   => 'Deviden&nbsp;/Lembar',
    'enter-total_deviden'    => 'Total&nbsp;Deviden',
    'enter-pajak'            => 'Total&nbsp;Pajak',
    'enter-keterangan'       => 'Keterangan',
];
