<?php

return [
    //header
    'add-title'  => 'New Formula Pensiun',
    'edit-title' => 'Edit Formula Pensiun',
    //data content
    'alasan-pensiun'     => 'Data Formula Pensiun',
    'name'               => 'Description',
    'formula'            => 'Formula Used ',
    'min-mk'             => 'Minimum Work Time : ',
    'mk'                 => 'Read Work Time : ',
    'mk_lalu'            => 'Read Past Working Time : ',
    'phdp'               => 'Last Basic Retirement Income',
    'mp'                 => 'Retirement Benefits : ',
    'faktor_sekaligus'   => 'Factors ',
    'master-formula'     => 'Master Formula : ',
    'faktor_pengali'     => 'Multiplier : ',
    'percentage'         => 'Percentage : ',
    'total-mk'           => 'Masa Kerja',
    'ph_pensiun'         => 'Penghasilan Dasar Pensiun',
    'usia_pensiun'       => 'Usia Saat Pensiun',
    'sisa-umur'          => 'Baca Sisa Umur : ',
    'batas-usia-pensiun' => 'Batas Usia Pensiun : ',
    'phdp-peserta'       => 'PhDP Peserta : ',
    'fns'                => 'Menggunakan NS : ',
    'nilai-sekarang'     => 'Nilai Sekarang',
    'setengah'           => 'Dikali Setengah : ',
    'mp-peserta'         => 'Manfaat Pensiun',
    'mp-janda'           => 'Manfaat Pensiun Janda/Duda',
    'menggunakan-mp'     => 'Menggunakan MP Janda/Duda : ',
    'menggunakan-sk'     => 'Menggunakan SK : ',
    'master-use'         => 'Menggunakan Formula Utama : ',
    'yes'                => 'Yes',
    'no'                 => 'No',
    'fix'                => 'Fixed',
    'both'               => 'Both',
    'keterangan' => 'Keterangan',
    'enter-description' => 'Masukkan Keterangan Formula',
    'enter-pengali' => 'F. Pengali',
    'enter-persentase' => 'Persentase',
    'enter-usia' => 'Usia',
    'min-kepesertaan' => 'Min Kepesertaan',
    'umur' => 'Umur',
    'ns_direksi' => 'NS&nbsp;Direksi',
    'ns_pegawai' => 'NS&nbsp;Pegawai',
    'pensiun_menikah' => 'Pensiun&nbsp;Menikah',
    'cacat_menikah' => 'Cacat&nbsp;Menikah',
    'pensiun_single' => 'Pensiun&nbsp;Single',
    'cacat_single' => 'Cacat&nbsp;Single',
    'janda' => 'Janda',
];