<?php

return [

    'code'           => 'Kode',
    'name'           => 'Nama',
    'description'    => 'Keterangan',
    'address'        => 'Alamat',
    'phone_no'       => 'No Telepon',
    'email'          => 'Email',
    'alias'          => 'Alias',
    'status'         => 'Status',
    'action'         => 'Aksi',
    'search'         => 'Cari',
    'total'          => 'Total',
    'harga'          => 'Harga',
    'hari'           => 'Jml&nbsp;Hari',
    'payment_type'   => 'Jenis Pembayaran',
    'profitloss'     => 'Laba/(Rugi)',
    'nominal'        => 'Nominal',
    'bank'           => 'Bank',
    'cabang'         => 'Cabang',
    'advance_search' => 'Pencarian Lanjutan...',
    'hide'           => 'Sembunyikan Pencarian Lanjutan...',
    'active'         => 'Aktif',
    'suspend'        => 'Non Aktif',

    //button
    'add-button'         => 'Tambah Data',
    'save-button'        => 'Simpan',
    'update-button'      => 'Update',
    'upload-button'      => 'Upload',
    'process-button'     => 'Proses',
    'search-button'      => 'Cari&nbsp;Data',
    'bank_transfer'      => 'Pembayaran',
    'pdam-asal'          => 'Asal&nbsp;PDAM',
    'yes-button'         => 'Ya',
    'cancel-button'      => 'Batal',
    'edit-button'        => 'Ubah',
    'close-button'       => 'Tutup',
    'delete-button'      => 'Hapus',
    'suspend-button'     => 'Non Aktif',
    'submit-button'      => 'Kirim',
    'approve-button'     => 'Setujui',
    'print-button'       => 'Cetak',
    'back-button'        => 'Kembali',
    'import-button'      => 'Import',
    'add-transfer'       => 'Tambah Transfer',
    'import-export'      => 'Import Peserta',
    'import-surat'       => 'Upload&nbsp;Surat&nbsp;Masuk',
    'import-surat-keluar' => 'Upload&nbsp;Surat&nbsp;Keluar',
    'import-kenaikan'    => 'Import Kenaikan Pensiun',
    'format-pensiun'     => 'Download Format Pensiunan',
    'format-kenaikan'    => 'Download Format Kenaikan',
    'format-sekaligus'   => 'Download Format Sekaligus',
    'excel-export'       => 'Excel Export',
    'publish'            => 'Publish&nbsp;Surat',
    'record-button'      => 'Rekam&nbsp;Surat',
    'pdf-export'         => 'PDF Export',
    'import-mapping-pph' => 'Import Mapping PPh',
    'pending'            => 'Pending',
    'putus-hubungan'     => 'Putus Hubungan',
    'update-process'     => 'Update&nbsp;Proses',
    'proses-button'      => 'Proses',
    'qty'                => 'Qty',
    'hargaPasar'         => 'Harga&nbsp;Pasar',
    'hargaWajar'         => 'Harga&nbsp;Wajar',
    'tgl'                => 'Tanggal',
    'perolehan'          => 'Perolehan',
    'spi'                => 'SPI',
    'rate'               => 'Kurs',
    'saldo'              => 'Saldo&nbsp;Awal',
    'kelompok'           => 'Kel.&nbsp;Akun',
    'size'              => 'Besar&nbsp;File',
    'lastModified'      => 'Modifikasi&nbsp;Terakhir',

    //theme
    'dark_mode'   => 'Mode Gelap',
    'light_mode'  => 'Mode Terang',
    'select'      => 'Pilih',
    'jenis'       => 'Jenis',
    'keterangan' => 'Keterangan',
    'penempatan'  => 'Lama&nbsp;Penempatan',
    'print'       => 'Cetak',
    'proses'      => 'Proses Pensiun',
    'delete'      => 'Hapus',
    'version'     => 'Versi',
];
