<?php

return [
    //header
    'title'         => 'Daftar&nbsp;Pensiunan',
    'add-title'     => 'Pensiunan Baru',
    'edit-title'    => 'Koreksi Data Pensiunan',
    'import-title'  => 'Unggah Pensiunan',
    'file_location' => 'Lokasi File Upload',
    'ph-title'      => 'Tampilkan Data Putus Hubungan',
    'pending-title' => 'Tampilkan Data Pending Peserta',
    //data content
    'alasan-pensiun'       => 'Data Pensiunan',
    'pensiunan'            => 'No&nbsp;Pensiun',
    'bank_unit'            => 'Bank&nbsp;Unit',
    'nama_penerima'        => 'Nama Penerima',
    'nama_peserta'         => 'Nama Peserta',
    'no'                   => 'No',
    'mitra'                => 'Asal PDAM',
    'penerima'             => 'Penerima Manfaat',
    'tgl_pensiun'          => 'Tgl Pensiun',
    'mp'                   => 'Manfaat Pensiun',
    'lainnya'              => 'Lainnya',
    'nomer'                => 'No&nbsp;Peserta',
    'nama'                 => 'Nama',
    'penerima'             => 'Penerima&nbsp;MP',
    'tempat_lahir'         => 'Tmp&nbsp;Lahir',
    'tgl_lahir'            => 'Tgl&nbsp;Lahir',
    'sex'                  => 'Jenis&nbsp;Kelamin',
    'ptkp'                 => 'PTKP',
    'npwp'                 => 'NPWP',
    'kota'                 => 'Kota',
    'alamat1'              => 'Alamat&nbsp;1',
    'alamat2'              => 'Alamat&nbsp;2',
    'jabatan'              => 'Jabatan',
    'alasan'               => 'Alasan&nbsp;Pensiun',
    'tgl_pensiun'          => 'Pensiun',
    'tgl_mp'               => 'Bulan&nbsp;Proses',
    'rapel_bln'            => 'Jml&nbsp;Bln&nbsp;Rapel',
    'select_ptkp'          => 'Pilih PTKP',
    'phdp'                 => 'PhDP',
    'mp_amount'            => 'Manfaat&nbsp;Pensiun',
    'enter-npwp'           => 'Nomer NPWP',
    'mp'                   => 'MP',
    'thr'                  => 'THR',
    'bank'                 => 'Bank',
    'input_no_rekening'    => 'No Rekening',
    'sekaligus'            => 'Sekaligus',
    'no_rekening'          => 'No&nbsp;Rek:',
    'kel_transfer'         => 'Kode&nbsp;Transfer&nbsp;',
    'select_alasan'        => 'Pilih Alasan Pensiun',
    'select_bank'          => 'Pilih Bank',
    'select_posisi'        => 'Pilih Jabatan',
    'select_bank_transfer' => 'Pilih Kelompok Transfer',
    'enter-name'           => 'Nama Pensiunan',
    'enter-nomer'          => 'Nomer Pensiunan',
    'enter-penerima'       => 'Penerima Manfaat Pensiun',
    'enter-address'        => 'Alamat Penerima Manfaat Pensiun',
    'mp_pra_um'            => 'Pra&nbsp;UM',
    'mp_percent'           => 'Persentase&nbsp;UM',
    'uang_muka'            => 'Uang&nbsp;Muka',
    'ph_pdam'              => 'Netto&nbsp;PDAM',
    'pph_pdam'             => 'PPh&nbsp;PDAM',
    'no_ktp'               => 'No&nbsp;NIK',
    'enter-no_ktp'         => 'Ketikan Nomer NIK Peserta',
    'mp_cicilan'           => 'Potongan&nbsp;MP',

    'status' => 'Status&nbsp;Pensiunan',

    'code'    => 'Nama&nbsp;Pensiunan',
    'mp_lama' => 'MP&nbsp;Lama',
    //region bulan
    'jan' => 'Januari',
    'feb' => 'Februari',
    'mar' => 'Maret',
    'apr' => 'April',
    'mei' => 'Mei',
    'jun' => 'Juni',
    'jul' => 'Juli',
    'aug' => 'Agustus',
    'sep' => 'September',
    'oct' => 'Oktober',
    'nov' => 'November',
    'des' => 'Desember',

    'akumulasi'            => 'Pend&nbsp;sd.&nbsp;Bln&nbsp;Lalu',
    'mp_plusminus'         => 'MP&nbsp;+/-',
    'note'                 => 'Catatan',
    'rapel'                => 'Pending',
    'pend-bln-berjalan'    => 'Pend.&nbsp;Bln&nbsp;Berjalan',
    'jenis_pensiun'        => 'Jenis&nbsp;Pensiun',
    'select_jenis_pensiun' => 'Pilih Jenis Pensiun',
    'select_penerima'      => 'Pilih Penerima',
    'penerima'             => 'Penerima&nbsp;Dana',

    'insert_message'          => 'Pensiunan berhasil di simpan!!',
    'update_message'          => 'Data Pensiunan berhasil di update!!',
    'error_message'           => 'Terdapat kesalahan data pada pensiunan!',
    'delete_message'          => 'Pensiunan berhasil di hapus!',
    'delete_error_message'    => 'Pensiunan gagal di hapus!',
    'select_status_pensiunan' => 'Pilih Status Pensiunan',
    'import_success'          => 'Import Data Pensiun berhasil!',
    'import_error'            => 'Terdapat Kesalahan data import!, silahkan cek kembali data excel anda!',
    'import_kenaikan_success' => 'Import Data Kenaikan Pensiun berhasil',
    'import_update_success'   => 'Import Data Mapping PPh Sebelumnya berhasil!',
    'record-not-found'        => 'Data Tidak tersedia !',
    'record_exists'           => 'No Pensiunan sudah terdaftar!',
    'no-record-found'         => 'Data tidak tersedia!',
    'putus_message'           => 'Data Peserta berhasil di putus!',
    'putus_error_message'     => 'Terdapat kesalahan proses putus hubungan',
    'putus_hubungan'          => 'Yakin ingin melakukan putus hubungan dengan peserta ini?',

];
