<?php

return [
    //header
    'title'         => 'Daftar&nbsp;Peserta&nbsp;Aktif',
    'add-title'  => 'Peserta&nbsp;Baru',
    'edit-title' => 'Ubah&nbsp;Peserta',
    //data content
    'alasan-pensiun'     => 'Data&nbsp;Peserta',
    'mitra'              => 'Mitra',
    'select_mitra'       => 'Pilih&nbsp;Mitra',
    'code'               => 'Nomer',
    'no_ktp'             => 'NIK',
    'name'               => 'Nama',
    'nomer'              => 'No&nbsp;Anggota',
    'description'        => 'Description',
    'formula_id'         => 'Formula',
    'alasan'             => 'Alasan&nbsp;Pensiun',
    'tanggal'            => 'Tanggal',
    'posisi'             => 'Posisi',
    'select_posisi'      => 'Pilih Posisi',
    'select_sex'         => 'Pilih Jenis Kelamin',
    'alamat'             => 'Alamat',
    'enter-mitra'        => 'Kode&nbsp;Mitra',
    'alamat-lain'        => 'Alamat&nbsp;Lain',
    'enter-code'         => 'Enter&nbsp;Code',
    'enter-name'         => 'Enter&nbsp;Name',
    'enter-nomer'        => 'Enter&nbsp;Nomer',
    'enter-ktp'          => 'Enter&nbsp;KTP',
    'enter-npwp'         => 'Enter&nbsp;NPWP',
    'enter-alamat'       => 'Enter&nbsp;Address',
    'enter-tempat-lahir' => 'Enter&nbsp;Tempat&nbsp;Lahir',
    'enter-alamat-lain'  => 'Enter&nbsp;Other&nbsp;Address',
    'enter-description'  => 'Enter&nbsp;Description',
    'select_formula'     => 'Select&nbsp;Formula',
    'status-pegawai'     => 'Status&nbsp;Pegawai',
    'status-pernikahan'  => 'Status&nbsp;Pernikahan',
    'enter-phdp'         => 'Enter&nbsp;PhDP',
    'enter-nip'          => 'Enter&nbsp;NIP',
    'enter-jabatan'      => 'Enter&nbsp;Jabatan',
    'enter-mk-luar'      => 'Enter&nbsp;MK&nbsp;Luar',
    'select_alasan'      => 'Pilih&nbsp;Alasan&nbsp;Pensiun',
    'pangkat'            => 'Pangkat',
    'wa_aktif'           => 'WA&nbsp;Aktif',
    'wa_nonaktif'        => 'WA&nbsp;Tidak&nbsp;Ada',

    //status
    'aktif'       => 'Peserta&nbsp;Aktif',
    'pensiunan'   => 'Pensiunan',
    'ahli-waris'  => 'Ahli&nbsp;Waris',
    'ph'          => 'Putus&nbsp;Hubungan',
    'suspend'     => 'Non&nbsp;Aktif',
    'status'      => 'Status',
    'status-ptkp' => 'PTKP&nbsp;Peserta',

    'wanita'     => 'Wanita',
    'pria'       => 'Laki-Laki',
    'single'     => 'Single',
    'married'    => 'Menikah',
    'janda'      => 'Janda',
    'duda'       => 'Duda',
    'ahli-waris' => 'Ahli&nbsp;Waris',
    'direksi'    => 'Direksi',
    'pegawai'    => 'Pegawai',
    'lainnya'    => 'Lainnya',

    //message
    'update_message' => 'Peserta berhasil di updated!!',
    'insert_message' => 'Peserta berhasil di disimpan!!',
    'error_message'  => 'Ada kesalahan dalam form peserta!!',
];
