<?php

return [
    'add-title'              => 'Add&nbsp;Transaction',
    'edit-title'             => 'Edit&nbsp;Transaction',
    'sell_add-title'         => 'Jual&nbsp;Emiten&nbsp;Baru',
    'custodian'              => 'Custudian',
    'emiten'                 => 'Emiten',
    'sell_vat_amount'        => 'PPn&nbsp;Jual',
    'sell_price'             => 'Harga&nbsp;Jual',
    'sell_qty'               => 'Jml&nbsp;Jual',
    'sell_amount'            => 'Total&nbsp;Jual',
    'select_emiten'          => 'Pilih&nbsp;Emiten',
    'transaction_date'       => 'Tgl&nbsp;Transaksi',
    'setlement_date'         => 'Tgl&nbsp;Settle',
    'select_custodian'       => 'Pilih&nbsp;Custudian',
    'securitas'              => 'Securitas',
    'select_securitas'       => 'Pilih&nbsp;Securitas',
    'buy_qty'                => 'Jml&nbsp;Beli',
    'buy_price'              => 'Harga',
    'buy_amount'             => 'Total&nbsp;Beli',
    'broker_amount'          => 'Broker&nbsp;Fee',
    'total_amount'           => 'Total&nbsp;Perolehan',
    'commision_amount'       => 'Komisi',
    'vat_amount'             => 'PPn',
    'leavy_amount'           => 'Leavy',
    'wht_amount'             => 'PPh&nbsp;23',
    'net_amount'             => 'Net&nbsp;Amount',
    'enter-buy_qty'          => 'Enter&nbsp;Buy&nbsp;Qty',
    'enter-buy_price'        => 'Enter&nbsp;Buy&nbsp;Price',
    'enter-buy_amount'       => 'Enter&nbsp;Buy&nbsp;Amount',
    'enter-sell_qty'         => 'Enter&nbsp;Sell&nbsp;Qty',
    'enter-sell_price'       => 'Enter&nbsp;Sell&nbsp;Price',
    'enter-sell_amount'      => 'Enter&nbsp;Sell&nbsp;Amount',
    'enter-sell_vat_amount'  => 'Enter&nbsp;Sell&nbsp;VAT&nbsp;Amount',
    'enter-broker_amount'    => 'Enter&nbsp;Broker&nbsp;Amount',
    'enter-total_amount'     => 'Enter&nbsp;Acquitition',
    'enter-commision_amount' => 'Enter&nbsp;Commision',
    'enter-vat_amount'       => 'Enter&nbsp;VAT',
    'enter-leavy_amount'     => 'Enter&nbsp;Leavy',
    'enter-wht_amount'       => 'Enter&nbsp;WHT',
    'enter-net_amount'       => 'Enter&nbsp;NET&nbsp;Amount'
];