<?php 

return [
    'title'              => 'Daftar&nbsp;Sekuritas',
    'add-title'          => 'Sekuritas&nbsp;Baru',
    'edit-title'         => 'Edit&nbsp;Sekuritas',
    'update-transaction' => 'Sekuritas berhasil di update!',
    'save-transaction'   => 'Sekuritas berhasil di simpan!',
    'code'               => 'Kode',
    'name'               => 'Nama',
    'alamat'             => 'Alamat',
    'city'               => 'Kota',
    'phone'              => 'No&nbsp;Telepon',
    'fax'                => 'No&nbsp;Fax',
    'postal_code'        => 'Kode&nbsp;Pos',
    'memo'               => 'Memo',
    'buy_percent'        => 'Persentase&nbsp;Beli',
    'sell_percent'       => 'Persentase&nbsp;Jual',
    'hari'               => 'Jml&nbsp;Hari',
    'enter-code'         => 'Masukkan&nbsp;Kode',
    'enter-name'         => 'Masukkan&nbsp;Nama',
    'enter-alamat'       => 'Masukkan&nbsp;Alamat',
    'enter-city'         => 'Masukkan&nbsp;Kota',
    'enter-postal_code'  => 'Masukkan&nbsp;Kode&nbsp;Pos',
    'enter-phone'        => 'Masukkan&nbsp;No&nbsp;Telepon',
    'enter-fax'          => 'Masukkan&nbsp;No&nbsp;Fax',
    'enter-memo'         => 'Masukkan&nbsp;Memo',
    'enter-buy'          => 'Masukkan&nbsp;Persentase&nbsp;Beli',
    'enter-sell'         => 'Masukkan&nbsp;Persentase&nbsp;Jual',
    'enter-hari'         => 'Masukkan&nbsp;Jml&nbsp;Hari',
];